verzelehnls der fiattunuen und Arten.

 

Seite

Seite

Aratha-§a biplumata Lindl. · · 23 Bip. Giberti Rchb. f. · 25
Aaron Lindl. · ······· 26 ,, montana Aroeh. · · · · 28
As, acutiflora Poepp. et Endl. 30 ,, mystacina Lindl. · · · 19
,, alaris Lindl. ······ 68 „ Philipporum Kriinzl. · 21
,, appendiculam Phil. · · · 33 ,, plumosa Lindl. · · · · 20
„ araneam. Phil. ····· 32 „ polysyka Kriinzl. · · · 25
‚, curantium Lindl. · · · · 117 „ Volkmanni Kriinzl. · · 22
,, Berteri Rebar. ····· 38
„ bidentata Poepp. et Endl. · 64 Chlorus ·········· 42
„ caudata Linal ······· 33 Chl. affluis Lindl. ····· 58
‚, chrysostachya Phil. · · · 30 „ alaris Lindl. ······ 68
,, Commersoni Hook. f. · · 41 ,, alpina Poepp ······ 77
,, ΕειιὶΠόθεῃι ΚτὲηΖΙ. · · · 36 ,, apicina Phil ······· 126
,, glanduliseraPoepp.etEndl. 34 ,, Arechavaletae Krimzl. · 46
,‚ Kingii Hook.t. ····· 42 „ aurantiaca Lindl. · · · 117
„ leucam-ha Poopp.0t1·2nd1. 31 „ aurea Phil. ······ 120
„ maculosa Poepp. · · · · · 67 ,, barbata Lindl ····· ,. 122
„ odoratissima Poopp.etEndl. 29 „ Bergii Hieron ······ 44
„ parvissora Poepp. · · · · 36 ,‚ Berteroana Kriinzl. · · 70
„ plat-yantha Remu, · · 30 „ Bessa-i Rebas. · · · · · 108
,, sinuata Lindl. ····· 37 ,, bionnosa Phil. ····· 69
„ speciosa Lindl. ······ 107 ,, biserialis Griseb. · · · 95
„ sulphurea Phil. ····· 29 „ bleh‘oidest Lindi ······ 57
,, thermarum Phil. · · · · 40 „ boliviana Krfinzl. · · · 139
„ omma Δ. Rich ····· 31 „ Bouqainviueana Francia. · 89
,, calopogon Phil. · · · · 109
Bieneria Edant. · · · · 42. 139 ,, campestris Poepp. · · · 123
„ baliviana Rebas. · · 139 ,, chien Speg. et Krssnzl. · 131
Blplnnnh ········· 18 ,, chlorosticta Phil. · · · · 124
Bip. biplumnts Rehb. t. · · · 23 ,, cholilemis Krfinzl. · · · 74
„ Boncm‘enn‘o Sprenq. · · 23 ,, chrysantha Poepp, · · · 119
‚, Commonii Lindl. · · · 23 ,, chrysochlora Phil. · · ν 100

