-- 142—

Seite

Chl. collinensis Kriinzl. · · · 127
„ collina Phil ······· 116
„ C'ommersoni Broyn. · · · 41
.. erispa Lindl. ····· 129
,, cristata Lindl ····· 116
„ crocata Phil. · ····· 118
‚, cuneata Lindl. ····· 51
„ cygnea Phil ······· 111
„ cylindrostaehya Poepp. 85
„ dasypoyon Phil. ····· 130

„ decipiens Poepp.

decipiens Lindl. var. · · · 1233

,, densa Δ. Rich. ····· 97
,, disoides Lindl. · · · · 73
„ ferruginea Speg. et Kriinzl. 76
,, fimbriata Phil. ····· 136
„ fimbriata Poepp. · · · · 19

n

n gsslflata Lindl. .....
,, Gaudiehaudii Brogn, . .
η Gayana A. Rich. · . . .
„ grandissora Poepp. · · .
„ grandis Kriinzl. - .
n yymnoylossa Phil. · · . .

Ξ heteroglossa Rchb.f. · · 1
,, homopetala Phil. · · · ·

Fonki Phil. ......

homichloris Krfinzl. ·

aeffiaefflaeffissffiffiss

„ Hookeriana Speg.otK1-iinzl. 79

,, hystrix Speg. ot Krfinzl. δ
,, incisa Poepp. ····· 128
„ inconspicua Phil. · · · 84

Johowiana Kriinzl. · · · 127

Ξ Kruegeri Phil, ..... 130

Lagunae Pacis Kriinzl. · 112

Z lamellata Lindl. · · · · 134

,, Lechleri Lindl.

„ leontoglossa Krfinzl. · ·

Ξ liliacea Krfinzl.

96
83
leueojissora Kriinzl. · · 50
60

„ Μῶφι· Poepp. ..... 130
„ litoralia Phil. ······ 93

,, mycen-autentu thdl. · 32. 37

lineata Phil. ······ 63

Ζ longipetala Lindl. . . . 52

Moeteana Lindl. · · · · 65

Chl. magellanica Hook. f. · · 88
,, membranacea Lindl. · · 97
,, modesta Phil. · · Σ · · 114
„ multiflora Lindl.· · · · 124
„ multilamellatn Phil. · · 59

66

,, nervosa Phil. ·····

„ nudilabia Poepp. · · · · 49
,, papiana Phil ...... 86
„ pataqom'ca Phil. . . . . 13ss
„ Favonii Lindl ······ 1OE
,. Favonii? Phil. ..... 12ss
„ Pearoei Phil ....... 109

,, penicillum Rehb. f. · · · 47
,, Philippii Rehb.f. · · · 98
„ phoenicea spog ····· 75
„ pion Phil ........ 80
„ Piquichon Lindl. · · · · 136
,, Poeppiyiana A. Rich. 123. 125
,, pogonato. Phil ······ 112
,, ριἰοοίηοῐιὸρθς.οῑΚι·ἓιιι1. 113
„ prodigiosa Rehb. f. · · · 137

pseudo-campestris Krilnzl. 135

D

,, reflexa Phil ······· 64
„ Reicheana Kriinzl. · · · 81
,, rypaloglossa A. Rich. · 78
,. Saepta-um Bchb.f. · · · 110

„ secunda Pau ······· 72
„ semibarbata Lindl. · · 108
„ semitonsis Phil. · · · · 106
,, speciosa Poopp ····· 89
„ spectabilis Phil ······ 100

stenantha Lindl. · · · · 98

,, stenopctata Phil. Mu. · · 86
,‚ suaveolens Phil. · · · · 71
,, suaveolens Phil. e. p. · · 70
,, Τοίκοίηηε. Oogn. · · · · 46

trachysepala Krfinzl. · · 183

Ξ Ulantha Rolfo ..... 55
„ ulanthoides Lindl. · · ο 57

unguis cati Rchb.r. · · 126

Ζ venosaRchb.f.· · · · · 65
,, verrucosa Phil. · · · · 91
„ virescens Lindl. · · · · 105

„ viridissora Poepp. · · · 83
„ Volkmmni Phil.· · · · 121

