-14-

trugen nur die Notiz „Chile“ ohne 11611616 Bemerkung, und
die 1111118611 616111111611 von einigen sehr 8611611 und wie es
661161111, 1116111616 ,161116 hintereinander abgesuchten Platzen
der Provinzen 86611680, Valparaiso, Valdivia und Constituoion,
die auch sehon in 1111116166 Ζ611611 maneherlei Material 86-
1161611 11611611. Α116661 (1166611 611611 Fundpl'atzen sind 66 11111
6111661116 Distrikte der slidlioheren Teile: Prov, Α1611661116,
ΟἨ1881116, (1016116866 und LinareS‚ von denen eine einiger-
111666611 161611116116 Α1161161116 10111681. Ζ1116611611 (1166611 161(1-
11611 8111 bekannten Gebieten sind ι16(10611 1011611118 110611 810666
1111611611 1111(1 61116611611 (11666111 11ὄ1(111611611 Gebiet und dem,
wie es (1611 Α1166116111 1161, 110611 1161 verspreehenden 61161-
slidliehsten Gebiet klafft 61116 810666 11116116 111166161 Κ611111-
111666 1111 (1611 Α1186111111611, 61161 keinensalls 61116 6016116 111 (161·
Verbreitung (116661 Ρ116116611; 61116 weitere zwisohen der Flora
(166 Fenerlandes und der der Argentina und Siid-Brasiliens.
Unter diesen Umsfflnden 161 (116 86116116 Darstellung der
geographischen Verbreitung z. Z. 1111 1161116, welche 86111 11111
Τ116166611611 1661111611, 66616811611.

8611611 1111 1011 Ulantha yrandiflora Hook. ab, welche
611161 1111 Βο161116611611 Garten von 81. Vincent und sogar in
England 111111116, 111161 (161611 Herkunft 111611 11161116 116166, und
von der beinahe 61161160 unbekannten Chloraea (Bienerw)
boziviana Rohb. f.‚ 60 8611111611 6116 Α11611 1011 Asarca und
1661 6116 Arten von Chloraea und Bipinnula dem chilenisehen
Κ11616118611161 611. 111 (161 Verteilung der einzelnen Gruppen
sind 66116116 Grenzen 110611 nieht 11111 16111861 816116111611 zu
ziehen. Soweit als 11116616 Materialien 66 61161111611, 1666611
61611 1018611(16 86116 6118611161116 811166 6111611611;

Das Verbreitungsgebiet 1168111111 (1118616111 1111161 (16111
32 ⁰ S. Β1., 611ᾱ1111116 vom Vulkan Α6011668116 1111(1 etwas
nllrdlich von Valparaiso und erstreckt 61611 von hier 1116 611111
Fenerland, und 11111 611161 Α11 von Asarca 1116 611 (1611 Falk-
lande-Inseln. Es 16111611 uns hier Belege von etwa Puerm
11101111, 1011 110 110611 Exemplare vorliegen, 61111116116 1116 611111
eigentlichen Fenerland (seltsamerweise auch von Chiloe), 66
161 61161 1116111 611 1166116116111, (1666, 1161111 (11666 Gegenden 6161
61161160 8611611 abgesueht sein werden, wie die bewohnteren

 

 

 

