-8-

Ζ611666, Sieheln und Warzen 181 1163616616 1616611611 und 86161
61661 1166111166, 1116166 Fassung grosse Schwierigkeiten 661-
36366. Ι)1686 Anhangsgebilde finden sich 1111113668 616111
111688 auf den Nerven‚ sondern, 611611 6111861166 111666 618
11δ16136 Verdiekungen in der oft sehr 661166 Grundsubstanz
der Lippe. Bemerkt kann noch werden, dass die Lippe oft
eine verdiekte vordero Partie 1161, 611611611 1116 (116 86111161166
Sepalen. Systemafiseh von Wert ist ausser den bei Asarca
und Chlora-ea ganz verschiedenen Umrissformen das Vor-
kommen von zwei (1161166 sseisehigen Ρ16111116166666, welche
bei Asarca 6111861166 dem Nagel der Lippe und (166 Randern
der sehr kurzen Siiule eingesehaltet sind. Dies 11661161 1161
Chloraea nur ein paar Mal 8611116611 6636666161 161. - Ι)61
Axensporn ist bei der grossen Sektion ‚‚Euchloraea“ 81618
1616111 611 findam er 6181166111 81611 vom Fuss der 861116 1118
fast zu einem Drittel des Ovariums 1161611, 1161 (166 anderen
Sektionen 181 61 11661361 1616111 auffindbar und oft sehr kurz,
166181 61161 66611 66611116181161, 1161 Asarca fehlt 61· (1111611668,
1161 Bipinnula habe 1611 1116 616111 66611661161866 1611666111,
mein Material war meist 86 8116111611, (16881611 1111611 1163611366
61118816, (116 Μ611161616 (161· anderen Blfltenteile 116116111 zu
besehreiben. — Die 8111116 181 111116 bei Αεανοα, 1663 1161
Chloraea und Βίρὺηηαῑα, 1611 oder ohne 1161111366 Saum und
mit einem bei allen (1161 (1611116366 66116611 identisohen Be-
fruchtungsapparat‚ wie er in der Gattungsdiagnose besehrieben
181. 1)61 1161616 Rand der Narbenhehle 181 1161 Chloraea auf-
sallend 116611. Dies 1161, 1116 861166 61611161 oben bemerkt‚
Feuillee den 6166111611 treffenden Vergleieh mit dem „Pharinx“
66116 361631. -

Zieht man 86111168811611 aus diesen Merkmalen die Folge-
1116366 fiir Trennung oder Ζ11861116166616111163 166 (3611116366,
86 1611166 (11686 86; Es 16881 81611 (161111161 81161166, 611 man
neben Chloraea noch Btjpinnula 618 (16111163 1168161166 168866
11111, (1666 6113686666 von den gefiederten Sepalen haben beide
Gattungen mehr 1168 816 1161616131, 618 was sie 116661. Asarca
181 61161 16 61166 Τ61166 (168 Ρ6113668 1116 16 (161 Vereinigung
der Lippe 11111 (161· 8111116 3666 und 361 61111616116611, und an
dieser 816116 181 (161 6166136, 111111116116, 3161111616 Untersehied

 

