—143-

CM. Volua-1⁶⁸ Lindl. ap. · · · 803 Geoblaota Barb. Rodr. · · · · 8⁶¹ss
„ Volucris Lindl. · · · · 62 ,, TeixeiranaBarbROdr. 46

Cymbtdium &cristatum Poepp. 36

ΨΜ· Ψῑῑῑᾶ· · · ¹30 Neottia? yrandiflora Hook.· · τη
mre-wem Waltz„ · 136

Epipacm flore albo Fam& · 32 Pleuroblepharon speciosum Kte. 20
Gavilu Feuillbe · · 130

flore „image F· , 133 Serapias Gavilu Pavon · · · 107
lutea Pers. ····· 41

Gavilea acutiflora Poepp. · · · 31
leucantha Poepp. · · · 32 U tauma Book. ······· 42
odoratissima Poepp. · 29 „ 92·andifiora Hook. · · 57

