-15—

Teile Ohiles und das aus verschiedenen Grunden mehrfach
durchforschtc Gebiet von Fuegia, dass (1666 ausser den schon
bekannten Arten auch neue gerunden werden. Diese schmale
Kustenregicn 161 (166 (166161 61161 Asana-Artem der mehr-
611111866 Bipinnuza- und fast aller bisher bekannt gewordenen
Chloraea-Arten. Soweit. bisher die Funde vorliegen‚ ist es
fast nur der westliche pacifische Abhang und (116 6611111161-
6616 Κ116166168166, 66 welcher (11666 Pflanzen gerunden sind,
binnenwiirts 661161666 616 616111 6611161186116166 oder 86661166
zu fehlen.

Ein zweites Chloraeen-Gebiet‚ welches 66666661 6166111611
16611611 11681, 6161166111 sich vom Rio de la Ρ1616 616 16 (166
6666616166 Sliden Brasiliens. Ausser 0121. membranacea Lindl.‚
welche ich fiir identisch mit Chz. densa Gay. 116116 und welche
661611 dem chilenischen und dem La Plata-Gebiet 6686111111,
und ausser 6111 11661 Α1166, welche sich 66661 nur im 6666616166
811666 (166 Festlandes finden, 86116166 16 (1166 Gcbiet die
typisch einblfltigen Bipinnula- und Chloraea-Arten. Alle sind
durch 816666 Β111166 und sonderbare‚ von denen der anderen
Arten 6161611611 abweichende Labellen charakterisiert. Wenn
(11666 Gruppe geographisch und systematisch gleich 861 66-

86816661 161, 66 161 66 (16616 schwieriger, im 618661116666 ⁷

chilenischen Kfistengebiet fur einzelne Arten 66611616116 Β6-
zirke bilden zu wellen. —- Ganz allgemein gesprochen‚ scheint
66, dass (116 661 weitem 8166616 Gruppe ‚‚Euchloraea“ mehr
den Norden (166 Gebietes bewohnt, wahrend (116 „Lamellatae“
und „Papalosaffl dem Siiden 6686116166.

Wir durfen nicht vergessen‚ (1666 6666 816666 Gebiete
noch kaum durchforscht sind. Auffallend 161, (1666 derjenige
Botaniker‚ welcher speciell 6611 einer langen Reihe von Jahren
(116 Binnendistrikte des siidlichen Siid-Amerikas durchforscht
1161, Prof. F. Kurtz in Cordcba‚ 616111 661 keine Clcraeaceen
gerunden, sondern dass 61 (166 11611186 Zuriicktreten bezw.
Fehlen der Orchidaccen in diesen Gebieten in 666116116166161·
Form nachgewiesen 1161. Ferner kann ich versichern‚ dass
sich in dem 1616116166 016616666661661, welches je in den
Cordilleren von Columbien und Ecuador 6666611666866166111
161, (1616 (166 Konsuls F. O. Lehmann in Popayan, Columbien,

